# JWT
JWT_SECRET=coursesapp

# Mongo
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=courses
MONGO_AUTHDATABASE=admin

# RMQ service
AMQP_EXCHANGE=courses
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_QUEUE=courses.account
